REACT_APP_API_URL=http://127.0.0.1:8000
REACT_APP_WS_URL=ws://127.0.0.1:8000/ws/chat/
REACT_APP_API_BASE=https://django-project-8t6d.onrender.com
const API_BASE = process.env.REACT_APP_API_BASE;
REACT_APP_API_BASE=https://django-project-8t6d.onrender.com
REACT_APP_WS_URL=wss://django-project-8t6d.onrender.com/ws/chat/
